# FundooNotes

./: .gitignore  FundooNotes.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollaborationBL.cs  IEmailBL.cs  ILabelBL.cs  ILoginBL.cs  INotesBL.cs  IRegisterBL.cs
BusinessLayer/Services/: CollaborationServiceBL.cs  EmailServiceBL.cs  LabelServiceBL.cs  LoginServiceBL.cs  NotesServiceBL.cs  RegisterServiceBL.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  NLog.config  Program.cs  appsettings.json
FundooNotes/Controllers/: CollaborationController.cs  LabelController.cs  LoginController.cs  NoteController.cs  NotesController.cs  RegisterController.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/CollaborationModel/: CollaborationCreateMode.cs  CollaborationCreateModel.cs  CollaborationInfoModel.cs
ModelLayer/NotesModel/: CreateLabelModel.cs  CreateNoteModel.cs  NoteResponse.cs
ModelLayer/RegistrationLoginModel/: LoginUserModel.cs  RegisterUserModel.cs
ModelLayer/RegistrationModel/: RegisterUserModel.cs  ResponseModel.cs
ModelLayer/Response/: ResponseDataModel.cs  ResponseStringModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: DapperContext.cs
RepositoryLayer/Entities/: Label.cs  Login.cs  Note.cs  Notes.cs  Register.cs
RepositoryLayer/Exceptions/: DuplicateEmailException.cs  EmailSendingException.cs  InvalidEmailException.cs  InvalidEmailFormateException.cs  InvalidPasswordException.cs  InvalidPasswordFormateException.cs  InvalidTokenException.cs  NotFoundException.cs  TokenExpiredException.cs  UserNotFoundException.cs
RepositoryLayer/Helper/: CacheService.cs  KafkaDetailsPublish.cs  KafkaProducerConfig.cs
RepositoryLayer/Interfaces/: IAuthServiceRL.cs  ICollaborationRL.cs  IEmailRL.cs  ILabelRL.cs  ILoginRL.cs  INotesRL.cs  IRegisterRL.cs
RepositoryLayer/Services/: AuthServiceRL.cs  CollaborationServiceRL.cs  EmailServiceRL.cs  LabelServiceRL.cs  LoginServiceRL.cs  NotesServiceRL.cs  RegisterServiceRL.cs
